<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piment CV HTML template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #f1f1f1;
            --dark: #151313;
            --gray: #999999;
            --blue: #252590;
            --red: #e9473f;
            --info: #6d98fe;
            --success: #2d884d;
        }
        /* BASE */
        body {
            font-family: 'Familjen Grotesk', sans-serif;
            font-size: 18px;
            line-height: 1.5em;
            font-weight: normal;
            color: #151515;
        }

        /* GRID */
        .section {
            clear: both;
            padding: 0;
            margin: 0;
        }

        /*  COLUMN SETUP  */
        .container {
            clear: both;
            width: 75%;
            max-width: 92.3em;
            margin: 0 auto;
            padding: 1em 0;
            position: relative;
        }
        .col {
            display: block;
            float:left;
            margin: 1% 0 1% 1.6%;
        }
        .col:first-child { margin-left: 0; }

        .group:before,
        .group:after { content:""; display:table; }
        .group:after { clear:both;}
        .group { zoom:1; /* For IE 6/7 */ }

        .col-4-4 {
            width: 100%;
        }
        .col-3-4 {
            width: 74.6%;
        }
        .col-2-4 {
            width: 49.2%;
        }
        .col-1-4 {
            width: 23.8%;
        }

        @media only screen and (max-width: 480px) {
            .col {  margin: 1% 0 1% 0; }
            .col-1-4, .col-2-4, .col-3-4, .col-4-4 { width: 100%; }
        }

        /* TYPOGRAPHY */
        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right;
        }
        .font-thin {
            font-weight: 100;
        }
        .font-regular {
            font-weight: 400;
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: 700;
        }
        .font-black {
            font-weight: 900;
        }
        .text-uppercase {
            text-transform: uppercase;
        }
        .text-lowercase {
            text-transform: lowercase;
        }
        .font-xsmall {
            font-size: x-small;
        }
        .font-small {
            font-size: small;
        }
        .font-lg {
            font-size: large;
        }
        .font-xl {
            font-size: x-large;
        }
        .font-xxl {
            font-size: xx-large;
        }
        .font-xxxl {
            font-size: xxx-large;
        }
        .mt-0 {
            margin-top: 0;
        }
        .mt-1 {
            margin-top: .5em;
        }
        .mt-2 {
            margin-top: 1em;
        }
        .mb-0 {
            margin-bottom: 0;
        }
        .mb-1 {
            margin-bottom: .5em;
        }
        .mb-2 {
            margin-bottom: 1em;
        }

        /* LINKS */
        a {
            text-decoration: none;
            color: var(--blue);
            transition: color 1s linear 0.5s;
        }
        a:focus, a:hover {
            text-decoration-line: underline;
            text-decoration-color: var(--dark);
        }

        /* TEXT COLOR */
        .text-success {
            color: var(--success);
        }
        .text-info {
            color: var(--info);
        }
        .text-blue {
            color: var(--blue);
        }
        .text-red {
            color: var(--red);
        }
        .text-gray {
            color: var(--gray);
        }

        /* UL LIST */
        ul {
            list-style: none;
            margin: 0;
            padding: 1em;
        }
        ul li::before {
            content: "\2022";
            color: var(--blue);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        /* PIMENT CV */
        h1, h2, h3, h4, h5 {
            line-height: 1.5em;
            margin-top: 1em;
            margin-bottom: 2rem;
        }
        p, ul, p.span {
            font-weight: normal;
            line-height: 1.5em;
            margin-bottom: 2rem;
        }
        .section--title::after {
            content: "";
            display: block;
            border-bottom: 2px solid var(--gray);
            position: relative;
            bottom: -15px;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="section group">
            <div class="col col-3-4">
                <h1 class="text-blue mt-0 mb-0 font-xxxl">Joe Bello</h1>
                <p class="font-xl">Senior Developer <small class="text-gray">(Web and software)</small></p>
                <p>
                    <a href="https://linkedin.com/in/joebello">Linkedin</a> · <a href="https://github.com/joebello/">Github</a> · <a href="mailto:joebello@gmail.com">Courriel</a> · <a href="https://joebello.com">https://joebello.com</a>
                </p>
            </div>
            <div class="col col-1-4 text-right">
                <h3 class="font-bold">0696 000 000</h3>
                <p class="text-gray">
                    <span class="text-uppercase">Le Lamentin<br>Martinique</span>
                </p>
            </div>
        </div>
        <div class="section">
            <div class="col col-4-4">
                <p>Dynamic and involved I am looking for a position as a developer or a new experience in training, based on respect, transparency and communication.</p>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="section group">
            <div class="col-4-4">
                <h2 class="text-blue section--title">Domains of intervention</h2>
                <ul>
                    <li>Conception logiciel</li>
                    <li>Développement, Formation</li>
                    <li>Numérique</li>
                    <li>Recette</li>
                    <li>E-Commerce</li>
                </ul>
            </div>
        </div>

        <div class="section group">
            <div class="col-4-4">
                <h2 class="text-blue section--title">Latest experiences</h2>
                <ul>
                    <li>2022 &mdash; <span class="font-semibold">Électricité de France (EDF)</span> &mdash; Senior Developer  .NET</li>
                    <li>2020 <span class="text-gray">(24 month)</span> &mdash; <span class="font-semibold">Sara</span> &mdash; Senior Software Designer .NET</li>
                    <li>2019 <span class="text-gray">(12 month)</span> &mdash; <span class="font-semibold">Orange Martinique</span> &mdash; Senior Software Designer C#</li>
                    <li>2017 <span class="text-gray">(24 month)</span> &mdash; <span class="font-semibold">Pixell</span> &mdash; Senior Developer  ASP</li>
                    <li>2016 <span class="text-gray">(12 month)</span> &mdash; <span class="font-semibold">Carrefour</span> &mdash; Senior Developer  .NET</li>
                </ul>
            </div>
        </div>

        <section class="section group">
            <div class="col-4-4">
                <h2 class="text-blue section--title">Technical and functional skills</h2>
                <ul>
                    <li><span class="text-gray">Programming languages:</span> HTML/CSS, Javascript, ASP, .NET Framework, C#</li>
                    <li><span class="text-gray">Method:</span> Scrum, kanban, design pattern methods</li>
                    <li><span class="text-gray">Database:</span> SQL Server, Oracle, MySql</li>
                    <li><span class="text-gray">Server:</span> IIS, Nginx, Apache, LightHttpd, Node</li>
                </ul>
            </div>
        </section>

        <section class="section group">
            <div class="col col-4-4">
                <h2 class="text-blue section--title">Education</h2>
                <ul>
                    <li>Miage degree <span class="text-gray">(2 years)</span> &mdash; University of the West Indies</li>
                    <li>Designer developer <span class="text-gray">(5 years)</span> &mdash; Supinfo</li>
                </ul>
            </div>
        </section>

        <section class="section group">
            <div class="col col-4-4">
                <h2 class="text-blue section--title">Language Level</h2>
                <ul>
                    <li>English: <span class="text-gray">fluent</span></li>
                    <li>Spanish: <span class="text-gray">intermediate</span></li>
                </ul>
            </div>
        </section>

    </main>
    <footer class="container">
        <div class="section group">
            <div class="col col-4-4">
                <p>Piment CV &copy; 2022 &mdash; MIT Licence &mdash; <span class="text-success">v1.0.0</span></p>
            </div>
        </div>
    </footer>
<script>
    function clampBuilder(minWidthPx, maxWidthPx, minFontSize, maxFontSize) {
        const root = document.querySelector("html");
        const pixelsPerRem = Number(getComputedStyle(root).fontSize.slice(0, -2));

        const minWidth = minWidthPx / pixelsPerRem;
        const maxWidth = maxWidthPx / pixelsPerRem;

        const slope = (maxFontSize - minFontSize) / (maxWidth - minWidth);
        const yAxisIntersection = -minWidth * slope + minFontSize;

        return `clamp(${minFontSize}rem, ${yAxisIntersection}rem + ${
            slope * 100
        }vw, ${maxFontSize}rem)`;
    }
    function calculateCh(element, fontSize) {
        const zero = document.createElement("span");
        zero.innerText = "0";
        zero.style.position = "absolute";
        zero.style.fontSize = fontSize;

        element.appendChild(zero);
        const chPixels = zero.getBoundingClientRect().width;
        element.removeChild(zero);

        return chPixels;
    }
    document.querySelectorAll("h1").forEach((h1) => {
        h1.style.fontSize = clampBuilder(320, 960, 2, 5);
    });
    document.querySelectorAll("h2").forEach((h2) => {
        h2.style.fontSize = clampBuilder(320, 960, 1, 4);
    });
    document.querySelectorAll("h3").forEach((h3) => {
        h3.style.fontSize = clampBuilder(320, 960, 1, 3);
    });
    document.querySelectorAll("p").forEach((p) => {
        p.style.fontSize = clampBuilder(320, 960, 1, 2);
    });
    document.querySelectorAll("ul").forEach((ul) => {
        ul.style.fontSize = clampBuilder(320, 960, 1, 2);
    });
    document.querySelectorAll("small").forEach((small) => {
        small.style.fontSize = clampBuilder(320, 960, 1, 1.5);
    });
</script>
</body>
</html>